<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="220dp" android:minHeight="110dp" android:updatePeriodMillis="7200000"

    android:initialLayout="@layout/dolar_py_widget" android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen|keyguard"
    android:initialKeyguardLayout="@layout/dolar_py_widget"></appwidget-provider>